# EgradMicroservices

./: EGrad.Microservices.sln  docker-compose.yml
Assignment.API/: Assignment.API.csproj  Assignment.API.http  Dockerfile
Assignment.API/Controllers/: AssignmentController.cs
Assignment.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Dockerfile
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Evaluation.API/: Dockerfile  Evaluation.API.csproj  Evaluation.API.http
Evaluation.API/Controllers/: EvaluationController.cs
Evaluation.API/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs
Gateway/Properties/: launchSettings.json
Tarea6/: docker-compose.yml
Tarea6/ApiGateway/: Dockerfile
Tarea6/ApiGateway/ApiGateway/: Program.cs  appsettings.json
Tarea6/ApiGateway/ApiGateway/Properties/: launchSettings.json
Tarea6/CustomerService/: Dockerfile
Tarea6/CustomerService/CustomerService/: Program.cs
Tarea6/OrderService/: Dockerfile
Tarea6/OrderService/OrderService/: Program.cs
Tarea6/ProductService/: Dockerfile
Tarea6/ProductService/ProductService/: Program.cs
